\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{lemos2018analytical}
\babel@aux{american}{}
\newlabel{Introduction}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{1}{section.1}\protected@file@percent }
\newlabel{sec:system_description}{{1}{1}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{section.1}{}}
\newlabel{eq:potencial_energy_rotor_i}{{2}{1}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.2}{}}
\newlabel{eq:potencial_energy_rotor_i_2}{{3}{1}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme showing a chain of $N$ planar rotors. The $\vec  {\mu }_i$ and $\varphi _i$ corresponds to the dipole momentum (in blue) and the angular displacement (in red) about the $x$-axis, respectively, for the $i$-th planar rotor. The rotors are displaced in a co-planar arrangement {\texttt  {\textcolor {Red}{(cite Tobias paper)}}}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:planar_rotors_chain}{{1}{2}{Scheme showing a chain of $N$ planar rotors. The $\vec {\mu }_i$ and $\varphi _i$ corresponds to the dipole momentum (in blue) and the angular displacement (in red) about the $x$-axis, respectively, for the $i$-th planar rotor. The rotors are displaced in a co-planar arrangement \alert {cite Tobias paper}}{figure.1}{}}
\newlabel{eq:Hamiltonian}{{7}{2}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.7}{}}
\newlabel{eq:creat_annhi_ops}{{14}{2}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.14}{}}
\citation{eh_ek_2008}
\citation{Lopez_Vazquez_2016}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,7,7}}
\ExplSyntaxOff 
\newlabel{eq:L_action}{{15}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.15}{}}
\newlabel{eq:E_pm_action}{{16}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.16}{}}
\newlabel{eq:L,E_pm_comm}{{17}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.17}{}}
\newlabel{eq:Ep,Em_comm}{{18}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.18}{}}
\newlabel{eq:dipole-dipole_interaction}{{19}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.19}{}}
\newlabel{eq:Hamiltonian_final}{{20}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.20}{}}
\pgfsyspdfmark {pgfid1}{17827701}{28306711}
\pgfsyspdfmark {pgfid2}{18155382}{27317319}
\pgfsyspdfmark {pgfid3}{17827701}{27049930}
\pgfsyspdfmark {pgfid4}{18385995}{26426030}
\pgfsyspdfmark {pgfid5}{19730449}{26426030}
\pgfsyspdfmark {pgfid6}{21302770}{26426030}
\pgfsyspdfmark {pgfid7}{25461583}{26426030}
\pgfsyspdfmark {pgfid8}{17827701}{25785711}
\pgfsyspdfmark {pgfid9}{18385995}{25161811}
\pgfsyspdfmark {pgfid10}{19730449}{25161811}
\pgfsyspdfmark {pgfid11}{21302770}{25161811}
\pgfsyspdfmark {pgfid12}{17827701}{24521492}
\pgfsyspdfmark {pgfid13}{18385995}{23897592}
\pgfsyspdfmark {pgfid14}{22596016}{23897592}
\pgfsyspdfmark {pgfid15}{17827701}{23257273}
\pgfsyspdfmark {pgfid16}{18385995}{22633373}
\pgfsyspdfmark {pgfid17}{23889262}{22633373}
\pgfsyspdfmark {pgfid18}{25461583}{22633373}
\pgfsyspdfmark {pgfid19}{17827701}{21993054}
\pgfsyspdfmark {pgfid20}{18385995}{21369154}
\pgfsyspdfmark {pgfid21}{19730449}{21369154}
\pgfsyspdfmark {pgfid22}{23889262}{21369154}
\pgfsyspdfmark {pgfid23}{25461583}{21369154}
\pgfsyspdfmark {pgfid24}{17827701}{21101765}
\pgfsyspdfmark {pgfid25}{18385995}{20112373}
\pgfsyspdfmark {pgfid26}{17827701}{19844984}
\pgfsyspdfmark {pgfid27}{17827701}{19844984}
\pgfsyspdfmark {pgfid28}{18944288}{19844984}
\pgfsyspdfmark {pgfid29}{20516609}{19844984}
\pgfsyspdfmark {pgfid30}{22088930}{19844984}
\pgfsyspdfmark {pgfid31}{23103101}{19844984}
\pgfsyspdfmark {pgfid32}{24675422}{19844984}
\pgfsyspdfmark {pgfid33}{26247743}{19844984}
\pgfsyspdfmark {pgfid34}{27364330}{19844984}
\pgfsyspdfmark {pgfid35}{27664568}{23870229}
\pgfsyspdfmark {pgfid37}{27664568}{23870229}
\pgfsyspdfmark {pgfid38}{27664568}{23870229}
\pgfsyspdfmark {pgfid39}{27664568}{23870229}
\pgfsyspdfmark {pgfid40}{27664568}{23870229}
\pgfsyspdfmark {pgfid41}{27664568}{23870229}
\pgfsyspdfmark {pgfid42}{27664568}{23870229}
\pgfsyspdfmark {pgfid43}{27664568}{23870229}
\newlabel{eq:matrix_rep_L}{{21}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.21}{}}
\pgfsyspdfmark {pgfid44}{19461491}{19137697}
\pgfsyspdfmark {pgfid45}{19789172}{18148305}
\pgfsyspdfmark {pgfid46}{19461491}{17880916}
\pgfsyspdfmark {pgfid47}{20019785}{17257016}
\pgfsyspdfmark {pgfid48}{21085164}{17257016}
\pgfsyspdfmark {pgfid49}{22099335}{17257016}
\pgfsyspdfmark {pgfid50}{23113506}{17257016}
\pgfsyspdfmark {pgfid51}{25141848}{17257016}
\pgfsyspdfmark {pgfid52}{19461491}{16989627}
\pgfsyspdfmark {pgfid53}{20019785}{16365727}
\pgfsyspdfmark {pgfid54}{23113506}{16365727}
\pgfsyspdfmark {pgfid55}{19461491}{16098338}
\pgfsyspdfmark {pgfid56}{20019785}{15474438}
\pgfsyspdfmark {pgfid57}{24127677}{15474438}
\pgfsyspdfmark {pgfid58}{25141848}{15474438}
\pgfsyspdfmark {pgfid59}{19461491}{15207049}
\pgfsyspdfmark {pgfid60}{20019785}{14583149}
\pgfsyspdfmark {pgfid61}{25141848}{14583149}
\pgfsyspdfmark {pgfid62}{19461491}{14315760}
\pgfsyspdfmark {pgfid63}{20019785}{13691860}
\pgfsyspdfmark {pgfid64}{21085164}{13691860}
\pgfsyspdfmark {pgfid65}{25141848}{13691860}
\pgfsyspdfmark {pgfid66}{19461491}{13424471}
\pgfsyspdfmark {pgfid67}{20019785}{12435079}
\pgfsyspdfmark {pgfid68}{19461491}{12167690}
\pgfsyspdfmark {pgfid69}{19461491}{12167690}
\pgfsyspdfmark {pgfid70}{20578078}{12167690}
\pgfsyspdfmark {pgfid71}{21592249}{12167690}
\pgfsyspdfmark {pgfid72}{22606420}{12167690}
\pgfsyspdfmark {pgfid73}{23620591}{12167690}
\pgfsyspdfmark {pgfid74}{24634762}{12167690}
\pgfsyspdfmark {pgfid75}{25648933}{12167690}
\pgfsyspdfmark {pgfid76}{26765520}{12167690}
\pgfsyspdfmark {pgfid77}{27065758}{15447075}
\pgfsyspdfmark {pgfid79}{27065758}{15447075}
\pgfsyspdfmark {pgfid80}{27065758}{15447075}
\pgfsyspdfmark {pgfid81}{27065758}{15447075}
\pgfsyspdfmark {pgfid82}{27065758}{15447075}
\pgfsyspdfmark {pgfid83}{27065758}{15447075}
\pgfsyspdfmark {pgfid84}{27065758}{15447075}
\pgfsyspdfmark {pgfid85}{27065758}{15447075}
\newlabel{eq:matrix_rep_Ep}{{22}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.22}{}}
\pgfsyspdfmark {pgfid86}{19461491}{11715742}
\pgfsyspdfmark {pgfid87}{19789172}{10726350}
\pgfsyspdfmark {pgfid88}{19461491}{10458961}
\pgfsyspdfmark {pgfid89}{20019785}{9835061}
\pgfsyspdfmark {pgfid90}{21085164}{9835061}
\pgfsyspdfmark {pgfid91}{25141848}{9835061}
\pgfsyspdfmark {pgfid92}{19461491}{9567672}
\pgfsyspdfmark {pgfid93}{20019785}{8943772}
\pgfsyspdfmark {pgfid94}{21085164}{8943772}
\pgfsyspdfmark {pgfid95}{19461491}{8676383}
\pgfsyspdfmark {pgfid96}{20019785}{8052483}
\pgfsyspdfmark {pgfid97}{21085164}{8052483}
\pgfsyspdfmark {pgfid98}{22099335}{8052483}
\pgfsyspdfmark {pgfid99}{19461491}{7785094}
\pgfsyspdfmark {pgfid100}{20019785}{7161194}
\pgfsyspdfmark {pgfid101}{23113506}{7161194}
\pgfsyspdfmark {pgfid102}{19461491}{6893805}
\pgfsyspdfmark {pgfid103}{20019785}{6269905}
\pgfsyspdfmark {pgfid104}{21085164}{6269905}
\pgfsyspdfmark {pgfid105}{23113506}{6269905}
\pgfsyspdfmark {pgfid106}{24127677}{6269905}
\pgfsyspdfmark {pgfid107}{25141848}{6269905}
\pgfsyspdfmark {pgfid108}{19461491}{6002516}
\pgfsyspdfmark {pgfid109}{20019785}{5013124}
\pgfsyspdfmark {pgfid110}{19461491}{4745735}
\pgfsyspdfmark {pgfid111}{19461491}{4745735}
\pgfsyspdfmark {pgfid112}{20578078}{4745735}
\pgfsyspdfmark {pgfid113}{21592249}{4745735}
\pgfsyspdfmark {pgfid114}{22606420}{4745735}
\pgfsyspdfmark {pgfid115}{23620591}{4745735}
\pgfsyspdfmark {pgfid116}{24634762}{4745735}
\pgfsyspdfmark {pgfid117}{25648933}{4745735}
\pgfsyspdfmark {pgfid118}{26765520}{4745735}
\pgfsyspdfmark {pgfid119}{27065758}{8025120}
\pgfsyspdfmark {pgfid121}{27065758}{8025120}
\pgfsyspdfmark {pgfid122}{27065758}{8025120}
\pgfsyspdfmark {pgfid123}{27065758}{8025120}
\pgfsyspdfmark {pgfid124}{27065758}{8025120}
\pgfsyspdfmark {pgfid125}{27065758}{8025120}
\pgfsyspdfmark {pgfid126}{27065758}{8025120}
\pgfsyspdfmark {pgfid127}{27065758}{8025120}
\newlabel{eq:matrix_rep_Em}{{23}{3}{Description of the physical system of $N$ quantum planar rotors -- $\ket {m}$ basis}{equation.1.23}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{3}{1}{3}{1}{},{1}{3}{1}{3}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}}
\ExplSyntaxOff 
\citation{Yan_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Truncating the infinite discrete space generated by $\{\ket {m}\}$}{4}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{20213179}{46855893}
\pgfsyspdfmark {pgfid129}{20540860}{45851882}
\pgfsyspdfmark {pgfid130}{21134974}{45851882}
\pgfsyspdfmark {pgfid131}{23992734}{45851882}
\pgfsyspdfmark {pgfid132}{20213179}{45211563}
\pgfsyspdfmark {pgfid133}{21134974}{44587663}
\pgfsyspdfmark {pgfid134}{22563854}{44587663}
\pgfsyspdfmark {pgfid135}{20213179}{44320274}
\pgfsyspdfmark {pgfid136}{20875290}{43316263}
\pgfsyspdfmark {pgfid137}{21134974}{43316263}
\pgfsyspdfmark {pgfid138}{23992734}{43316263}
\pgfsyspdfmark {pgfid139}{20213179}{42878482}
\pgfsyspdfmark {pgfid140}{20213179}{42878482}
\pgfsyspdfmark {pgfid141}{22056768}{42878482}
\pgfsyspdfmark {pgfid142}{23070939}{42878482}
\pgfsyspdfmark {pgfid143}{24914528}{42878482}
\pgfsyspdfmark {pgfid144}{24914528}{44687783}
\pgfsyspdfmark {pgfid145}{24914528}{44687783}
\pgfsyspdfmark {pgfid146}{25214766}{44661569}
\pgfsyspdfmark {pgfid148}{25214766}{44661569}
\pgfsyspdfmark {pgfid149}{25214766}{44661569}
\pgfsyspdfmark {pgfid150}{25214766}{44661569}
\pgfsyspdfmark {pgfid151}{22651742}{42092050}
\pgfsyspdfmark {pgfid152}{22979423}{41468150}
\pgfsyspdfmark {pgfid153}{23158828}{41468150}
\pgfsyspdfmark {pgfid154}{24172999}{41468150}
\pgfsyspdfmark {pgfid155}{25187170}{41468150}
\pgfsyspdfmark {pgfid156}{26140901}{41468150}
\pgfsyspdfmark {pgfid157}{27094632}{41468150}
\pgfsyspdfmark {pgfid158}{22651742}{41200761}
\pgfsyspdfmark {pgfid159}{23158828}{40576861}
\pgfsyspdfmark {pgfid160}{25187170}{40576861}
\pgfsyspdfmark {pgfid161}{22651742}{40309472}
\pgfsyspdfmark {pgfid162}{23158828}{39685572}
\pgfsyspdfmark {pgfid163}{27094632}{39685572}
\pgfsyspdfmark {pgfid164}{22651742}{39418183}
\pgfsyspdfmark {pgfid165}{23158828}{38794283}
\pgfsyspdfmark {pgfid166}{27094632}{38794283}
\pgfsyspdfmark {pgfid167}{22651742}{38526894}
\pgfsyspdfmark {pgfid168}{22979423}{37902994}
\pgfsyspdfmark {pgfid169}{23158828}{37902994}
\pgfsyspdfmark {pgfid170}{27094632}{37902994}
\pgfsyspdfmark {pgfid171}{22651742}{37635605}
\pgfsyspdfmark {pgfid172}{22651742}{37635605}
\pgfsyspdfmark {pgfid173}{23665913}{37635605}
\pgfsyspdfmark {pgfid174}{24680084}{37635605}
\pgfsyspdfmark {pgfid175}{25694255}{37635605}
\pgfsyspdfmark {pgfid176}{26587546}{37635605}
\pgfsyspdfmark {pgfid177}{27601717}{37635605}
\pgfsyspdfmark {pgfid178}{27901955}{39658209}
\pgfsyspdfmark {pgfid180}{27901955}{39658209}
\pgfsyspdfmark {pgfid181}{27901955}{39658209}
\pgfsyspdfmark {pgfid182}{27901955}{39658209}
\pgfsyspdfmark {pgfid183}{27901955}{39658209}
\pgfsyspdfmark {pgfid184}{27901955}{39658209}
\pgfsyspdfmark {pgfid185}{27901955}{39658209}
\pgfsyspdfmark {pgfid186}{27901955}{39658209}
\pgfsyspdfmark {pgfid187}{27901955}{39658209}
\pgfsyspdfmark {pgfid188}{22947204}{37144085}
\pgfsyspdfmark {pgfid189}{23274885}{36520185}
\pgfsyspdfmark {pgfid190}{23454290}{36520185}
\pgfsyspdfmark {pgfid191}{27510974}{36520185}
\pgfsyspdfmark {pgfid192}{22947204}{36252796}
\pgfsyspdfmark {pgfid193}{23274885}{35628896}
\pgfsyspdfmark {pgfid194}{23454290}{35628896}
\pgfsyspdfmark {pgfid195}{22947204}{35361507}
\pgfsyspdfmark {pgfid196}{23274885}{34737607}
\pgfsyspdfmark {pgfid197}{23454290}{34737607}
\pgfsyspdfmark {pgfid198}{24468461}{34737607}
\pgfsyspdfmark {pgfid199}{22947204}{34470218}
\pgfsyspdfmark {pgfid200}{23454290}{33846318}
\pgfsyspdfmark {pgfid201}{22947204}{33578929}
\pgfsyspdfmark {pgfid202}{23274885}{32955029}
\pgfsyspdfmark {pgfid203}{23454290}{32955029}
\pgfsyspdfmark {pgfid204}{25482632}{32955029}
\pgfsyspdfmark {pgfid205}{26496803}{32955029}
\pgfsyspdfmark {pgfid206}{27510974}{32955029}
\pgfsyspdfmark {pgfid207}{22947204}{32687640}
\pgfsyspdfmark {pgfid208}{22947204}{32687640}
\pgfsyspdfmark {pgfid209}{23961375}{32687640}
\pgfsyspdfmark {pgfid210}{24975546}{32687640}
\pgfsyspdfmark {pgfid211}{25989717}{32687640}
\pgfsyspdfmark {pgfid212}{27003888}{32687640}
\pgfsyspdfmark {pgfid213}{28018059}{32687640}
\pgfsyspdfmark {pgfid214}{28318297}{34710244}
\pgfsyspdfmark {pgfid216}{28318297}{34710244}
\pgfsyspdfmark {pgfid217}{28318297}{34710244}
\pgfsyspdfmark {pgfid218}{28318297}{34710244}
\pgfsyspdfmark {pgfid219}{28318297}{34710244}
\pgfsyspdfmark {pgfid220}{28318297}{34710244}
\pgfsyspdfmark {pgfid221}{28318297}{34710244}
\pgfsyspdfmark {pgfid222}{28318297}{34710244}
\pgfsyspdfmark {pgfid223}{28318297}{34710244}
\@writefile{toc}{\contentsline {section}{\numberline {2}Canonical ensemble description of a Quantum Many-Body system}{4}{section.2}\protected@file@percent }
\newlabel{eq:partition_function}{{27}{4}{Canonical ensemble description of a Quantum Many-Body system}{equation.2.27}{}}
\newlabel{eq:partition_function_def}{{28}{4}{Canonical ensemble description of a Quantum Many-Body system}{equation.2.28}{}}
\newlabel{eq:expectation_value}{{29}{4}{Canonical ensemble description of a Quantum Many-Body system}{equation.2.29}{}}
\newlabel{eq:def_basis_states}{{30}{4}{Canonical ensemble description of a Quantum Many-Body system}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PIMC method for a system of N quantum planar rotors -- ang. mom. basis}{5}{section.3}\protected@file@percent }
\newlabel{eq:ground_state_PIGS}{{32}{5}{PIMC method for a system of N quantum planar rotors -- ang. mom. basis}{equation.3.32}{}}
\newlabel{eq:expectation_PIGS}{{33}{5}{PIMC method for a system of N quantum planar rotors -- ang. mom. basis}{equation.3.33}{}}
\newlabel{eq:pseudo_partition_function}{{34}{5}{PIMC method for a system of N quantum planar rotors -- ang. mom. basis}{equation.3.34}{}}
\newlabel{eq:partition_function_PIMC}{{35}{5}{PIMC method for a system of N quantum planar rotors -- ang. mom. basis}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trotter Expansion $\hat  {\mathcal  {H}}= \hat  {K}_{} + \hat  {V}_{}$}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:partition_function_PIMC_trotter_K+V}{{39}{6}{Trotter Expansion $\H = \K {} + \V {}$}{equation.3.39}{}}
\newlabel{eq:partition_function_trotter_K+V}{{42}{6}{Trotter Expansion $\H = \K {} + \V {}$}{equation.3.42}{}}
\newlabel{eq:def_rho_tau_op_K+V}{{43}{7}{Trotter Expansion $\H = \K {} + \V {}$}{equation.3.43}{}}
\newlabel{eq:part_function_expanded_K+V}{{46}{7}{Trotter Expansion $\H = \K {} + \V {}$}{equation.3.46}{}}
\newlabel{eq:part_function_expanded_N=5_ex}{{47}{7}{Trotter Expansion $\H = \K {} + \V {}$}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy estimator}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:expectation_energy}{{48}{7}{Energy estimator}{equation.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme showing the graphical representation of the grid defined on eq. \eqref  {eq:part_function_expanded_N=5_ex} for a system of $N=5$ planar rotors, where the dots represents the particles, and the hollow rectangles, the two particle operators. The red colour stands for the kinetic energy of the particle being calculated, and the red lines indicate that the particle has the same state across different beads.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:PIMC_grid_N=5}{{2}{8}{Scheme showing the graphical representation of the grid defined on eq. \eqref {eq:part_function_expanded_N=5_ex} for a system of $N=5$ planar rotors, where the dots represents the particles, and the hollow rectangles, the two particle operators. The red colour stands for the kinetic energy of the particle being calculated, and the red lines indicate that the particle has the same state across different beads}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem with the estimator}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem with the estimator N=3}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$N>3$}{13}{subsection.4.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{lemos2018analytical}{1}
\bibcite{eh_ek_2008}{2}
\bibcite{Lopez_Vazquez_2016}{3}
\bibcite{Yan_2017}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutators between Hamiltonian terms}{16}{appendix.A}\protected@file@percent }
\newlabel{sec:commutators_calculations}{{A}{16}{Commutators between Hamiltonian terms}{appendix.A}{}}
\newlabel{sec:comm_V_terms}{{A}{16}{Commutators between Hamiltonian terms}{equation.A.70}{}}
\gdef \@abspage@last{17}
